{
  "name": "node-intro",
  "version": "1.0.0",
  "description": "week 1 stuff",
  "main": "app.js",
  "dependencies": {
    "colors": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fun"
  ],
  "author": "Danny McMillan",
  "license": "UNLICENSED"
}
